# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_mc_version = 1.14.4
jei_version = 6.0.0.13

mod_version=1.15.2-1.1.0.0
modid=thunderandlightning
mc_version = 1.15.2